#offer {
    width: 100%;
    min-height: 100%;
    padding: 10px;
    display: flex;
    gap: 10px;
}

.offerContainer {
    width: 50%;
    padding: 10px;
}

.offerHeading {
    margin-bottom: 20px;
}


.offersList {
    list-style-type: none;
    padding: 10px;
}

.offerItem {
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.452);
    border-radius: 10px;
    justify-content: space-between;
}

.offerItemDetails {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.offerText {
    font-weight: 500;
    font-size: 18px;
}

.offerPrice {
    font-size: 15px;

}

.seeDetailsButton,
.editDetailButton,
.addOffer {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 12px;
    margin-right: 10px;
}

.offerButtons {
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

.offerDetails,
.editOfferDetails {
    width: 50%;
    min-height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;

    border: 1px solid rgba(0, 0, 0, 0.452);
    border-radius: 10px;
}

.offerDetail {
    width: 100%;
    height: 80%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.offerDetailItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.offerKey {
    font-size: 15px;
    font-weight: 500;
}

.offerValue {
    font-size: 18px;
    font-weight: 600;
}

.close,
.save,
.add {
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    font-size: 14px;
}

.offerInput {
    width: 80%;
    padding: 10px;
    border: none;
    background-color: rgb(223, 223, 223);
}

.offerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.buttons{
    display: flex;
    gap: 10px;
}