#main {
    width: 100%;
    height: 100vh;
    background-color: #efeeee;
    display: flex;
    justify-content: center;
    align-items: center;
}


.signup-container {
    width: 350px;
    height: 400px;
}

.signup-section {

    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 3vw;
    border-radius: 10px;
}

.tag-line {
    text-align: right;
    font-size: 14px;
    margin: 2px;
}

.signup-form {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.signup-input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #efeeee;
}

.signup-input:focus {
    outline: none;
}

.signup-btn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

.signup-heading {
    font-size: 25px;
}