#botfunctionalities {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.botHeading {
    text-align: center;
}

.addCategorySection {
    display: flex;
    padding-left: 20px;
}

.addCategorySection button {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
}



#add {
    margin-top: 10px;
    width: 400px;
    min-height: 150px;
    border-radius: 10px;
    padding: 10px;
    background-color: gray;
    transform: translateX(-50%, 50%);
    z-index: 9;
}

.modal {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    display: flex;
    margin-bottom: 10px;
}

.closeModal {
    cursor: pointer;
    text-align: end;
    width: 20px;
    height: 20px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.addCatLabel {
    width: 40%;
}

.addCatInput {
    width: 60%;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgba(226, 226, 226, 0.852);
}