#main {
    width: 100%;
    height: 100vh;
    background-color: #efeeee;
    display: flex;
    justify-content: center;
    align-items: center;
}


.signin-container {
    width: 350px;
    height: 300px;

}

.signin-section {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 3vw;
}

.tag-line {
    text-align: right;
    font-size: 14px;
    margin: 2px;
}

.signin-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.signin-input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #efeeee;
}

.signin-input:focus {
    outline: none;
}

.signin-btn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

.signin-heading {
    font-size: 25px;
}