.topuserHeading{
    margin-bottom: 20px
}

.userData{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: visible;
    padding: 0 10px;
}
.userimg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.listitem{
    display: flex;
    justify-content: space-between;
}

.userdata{
    display: flex;
    gap: 10px;
}

.usertexts{
    display: flex;
    flex-direction: column;
}

.name{
    font-weight: 700;
}
.email {
    font-size: 14px;
}