#dashboard {
    width: 100%;
    height: 100%;
}

.boxes {
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    padding: 10px;
}


.box {
    color: black;
    background-color:transparent;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.452);
}

.box1 {
    grid-column: 1 span;
    grid-row: 3 span;
}

.box6 {
    grid-column: 1 span;
    grid-row: 2 span;
}

.box5 {
    grid-column: 2 span;
    grid-row: 2 span;
}