.chartBox{
    width: 100%;
    height: 100%;
    display: flex;
}

.boxText{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chartInfo{
    flex: 3;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: end;
}

.chart{
    width: 100%;
    height: 100%;
}
.info{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.percent{
    font-weight: bold;
    font-size: 20px;
    color: green;
}
.duration{
    opacity: 0.7;
    font-size: 14px;
}
.link{
    text-decoration: none;
    color: black;
}