#sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: transparent;
    /* border-right: 1px solid rgba(211, 207, 207, 0.269); */
    border-right: 1px solid rgba(0, 0, 0, 0.546);
    /* transform: translateX(-180px); */
}

.logo {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 800;
    height: 60px;
    color: black;
}

.menuitem {
    width: 80%;
    height: 50px;
    margin-top: 5px;
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    transition: width ease-in-out 7s;
    text-decoration: none;

}

.menuitems {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemBtn {
    font-family: "Inter";
    font-size: 18px;
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: black;
}

.icon {
    color: black;
}